INT count,TIMEMS,TIMETEMP

count=0
ENABLE 0
ENABLE 8

VEL(0)=1500
ACC(0)=7000
DEC(0)=7000
KDEC(0)=13000
JERK(0)=50000

VEL(8)=200
ACC(8)=2000
DEC(8)=2000
KDEC(8)=6000
JERK(8)=3000
!HUI SHANG BAN WEI A TAI MIAN ZAI SHANG
IF (FPOS(8)>FPOS(9))
	PTP/e 8,0
	TILL ((FPOS(8)>-0.1)&(FPOS(9)<-189.9))
	PTP/e 0,10
ELSE 
	PTP/e 8,-190
	TILL ((FPOS(9)>-0.1)&(FPOS(8)<-189.9))
	PTP/e 0,10
	TILL ((FPOS(2)>1099)&(FPOS(0)<81))
	PTP/e 8,0
	TILL ((FPOS(8)>-0.1)&(FPOS(9)<-189.9))
	PTP/e 0,10
END

DISP "Stage1 back to the loading/unloading position."

TILL((FPOS(0)<11)&(FPOS(2)<11)&(FPOS(8)>-0.1)&(FPOS(9)<-189.9))
DISP "Start stage 1"

ST:
TIMETEMP=TIME
TIMEMS=TIME-TIMETEMP
DISP "Stage1 start",count,"cycle.","start time ms",TIMEMS
!shangban wei zhi 10
!baoguang zhunbei weizhi 1700
!TILL (((FPOS(2)>1879)|(FPOS(9)<-189.9))&(FPOS(8)>-0.1))
TILL (((FPOS(2)>991)|(FPOS(9)<-189.9))&(FPOS(8)>-0.1))
IF (((FPOS(2)>991)|(FPOS(9)<-189.9))&(FPOS(8)>-0.1))
!WAIT 3900
PTP/e 0,100
!WAIT 150
END
!
TILL (((FPOS(0)>1701)|(FPOS(9)<-189.9))&(FPOS(8)>-0.1))
IF (((FPOS(0)>1701)|(FPOS(9)<-189.9))&(FPOS(8)>-0.1))
PTP/e 0,580
!WAIT 150
END
!



TILL (((FPOS(9)<-189.9)|(FPOS(2)<11))&(FPOS(8)>-0.1))
IF (((FPOS(9)<-189.9)|(FPOS(2)<11))&(FPOS(8)>-0.1))
!PTP/e 0,580
PTP/e 0,1700
PTP/e 0,1680
PTP/ev 0,1280,170
WAIT 200
PTP/ev 0,1680,170
PTP/e 0,1880
END

TILL ((FPOS(2)<581)&(FPOS(0)>1879))
IF ((FPOS(2)<581)&(FPOS(0)>1879))
PTP/e 8,-190
END

!TILL ((FPOS(2)<101)&(FPOS(0)>1879))
!IF ((FPOS(2)<101)&(FPOS(0)>1879))
!PTP/e 8,-190
!END

TILL ((FPOS(9)>-0.1)&(FPOS(8)<-189.9))
IF ((FPOS(9)>-0.1)&(FPOS(8)<-189.9))
PTP/e 0,10
END

TILL ((FPOS(2)>891)&(FPOS(0)<11))
IF((FPOS(2)>891)&(FPOS(0)<11))
PTP/e 8,0
END
!WAIT 3000

TIMEMS=TIME-TIMETEMP
DISP "Stage1 cycle end.","End time ms",TIMEMS
DISP "\n\n"
count=count+1
GOTO ST

STOP
